input is :
10
getLatest NewsfeedEntities 9 1970-01-20T00:12:51.7152
getLatestNewsfeedEntities 5
storeNewsfeedEntity 3 1970-01-19T16:33:28.1592
storeNewsfeedEntity 4 1978-01-19T17:13:18.392Z
getLatest NewsfeedEntities 11 1976-01-19726:19:47.496Z
getLatestNewsfeedEntities 3
getLatestNewsfeedEntities 11 1978-01-19T15:32:43.6562
getLatestNewsfeedEntities 15 1970-01-19T26:06:59.1812
getLatestNewsfeedEntities 20
getLatestNewsfeedEntities 8 1970-01-20T03:54:46.569Z


code out put is


3 4
3 4 

3 4
3 4
3 4

Expected Output

null null null null null null null null null
null null null null null
4 3 null null null null null null null null null
4 3 null
null null null null null null null null null null null
4 3 null null null null null null null null null null null null null
4 3 null null null null null null null null null null null null null null null null null null
4 3 null null null null null null